{
  "name": "jsonld",
  "version": "0.3.9",
  "description": "A JSON-LD Processor and API implementation in JavaScript.",
  "homepage": "http://github.com/digitalbazaar/jsonld.js",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com/"
  },
  "contributors": [
    {
      "name": "Dave Longley",
      "email": "dlongley@digitalbazaar.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/digitalbazaar/jsonld.js"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/jsonld.js/issues",
    "email": "support@digitalbazaar.com"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/digitalbazaar/jsonld.js/raw/master/LICENSE"
    }
  ],
  "main": "js/jsonld.js",
  "dependencies": {
    "async": "~0.9.0",
    "commander": "~1.3.0",
    "es6-promise": "~1.0.0",
    "jsdom": "~0.7.0",
    "pkginfo": "~0.3.0",
    "request": "~2.44.0",
    "xmldom": "0.1.19",
    "through": "~2.3.4",
    "jsonldify": "~0.1.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "istanbul": "^0.3.2",
    "mocha": "~1.21.4",
    "mocha-phantomjs": "~3.5.0",
    "phantomjs": "~1.9.0"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "JSON",
    "Linked Data",
    "JSON-LD",
    "RDF",
    "Semantic Web",
    "jsonld"
  ],
  "bin": {
    "jsonld": "./bin/jsonld"
  },
  "scripts": {
    "test-node": "make test-node",
    "test-browser": "make test-browser",
    "test": "make test",
    "coverage": "make test-coverage",
    "lint": "jshint js/jsonld.js js/request.js tests/*.js"
  },
  "browser": {
    "./js/request.js": "./browser/ignore.js",
    "request": "./browser/ignore.js",
    "xmldom": "./browser/ignore.js",
    "util": "./browser/ignore.js",
    "crypto": "./browser/ignore.js",
    "url": "./browser/ignore.js",
    "http": "./browser/ignore.js"
  },
  "browserify": {
    "transform": [
      "jsonldify"
    ]
  }
}
