<?xml version="1.0"?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:xhtml="http://www.w3.org/1999/xhtml/vocab#"
  xmlns:rdfcache="http://iridl.ldeo.columbia.edu/ontologies/rdfcache.owl#"
  xmlns:cross="http://iridl.ldeo.columbia.edu/ontologies/iricrosswalk.owl#"
  xmlns:reg ="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#">
  <owl:Ontology rdf:about="">
<reg:importsRdfa><rdf:Description rdf:about="Examples/MEWS/index.html">
<xhtml:alternate rdf:resource="Examples/MEWS/" /></rdf:Description></reg:importsRdfa>
    <reg:importsRdfa rdf:resource="Examples/Precipitation/Anomaly.html"/>
    <reg:importsRdfa rdf:resource="Examples/TD/ClimateChange.html"/>
<reg:importsRdfa><rdf:Description rdf:about="Examples/index.html">
<xhtml:alternate rdf:resource="Examples/" /></rdf:Description></reg:importsRdfa>
    <reg:importsRdfa rdf:resource="index.html"/>
  </owl:Ontology>
 <owl:ObjectProperty rdf:about="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#importsRdfa">
        <rdfs:range rdf:resource="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#RdfaType"/>
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#imports"/>
        <rdfs:isDefinedBy rdf:resource=""/>

    </owl:ObjectProperty>
     <owl:ObjectProperty rdf:about="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#leadsTo">
        <rdfs:range rdf:resource="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#RdfaType"/>
        <rdfs:isDefinedBy rdf:resource=""/>
    </owl:ObjectProperty>
     <owl:ObjectProperty rdf:about="http://www.w3.org/1999/xhtml/vocab#section">
        <rdfs:subPropertyOf rdf:resource="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#leadsTo"/>
     </owl:ObjectProperty>
     <owl:ObjectProperty rdf:about="http://www.w3.org/1999/xhtml/vocab#alternate">

        <rdfs:subPropertyOf rdf:resource="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#leadsTo"/>
     </owl:ObjectProperty>
    <owl:ObjectProperty rdf:about="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#hasFigure">
    <rdfs:subPropertyOf rdf:resource="http://iridl.ldeo.columbia.edu/ontologies/rdfcache.owl#dependsOn"/>
     </owl:ObjectProperty>

  <owl:Class rdf:about="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#RdfaType">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="http://iridl.ldeo.columbia.edu/ontologies/rdfcache.owl#hasXslTransformToRdf"/>
        <owl:hasValue>
          <rdfcache:XslTransform rdf:about="http://iridl.ldeo.columbia.edu/ontologies/xslt/RDFa2RDFXML.xsl"><rdfs:label>RDFa2RDFXML</rdfs:label>

	  </rdfcache:XslTransform>
        </owl:hasValue>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="http://www.w3.org/1999/xhtml/vocab#alternate"/>
        <owl:allValuesFrom rdf:resource="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#RdfaType" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#hasFigure"/>
        <owl:allValuesFrom rdf:resource="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#RdfaType" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <cross:makesThesePropertiesEquivalent rdf:resource="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#leadsTo" />
    <cross:makesThesePropertiesEquivalent rdf:resource="http://iridl.ldeo.columbia.edu/maproom/maproomregistry.owl#importsRdfa" />
  </owl:Class>

  <owl:Class rdf:about="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#map_page">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="http://www.w3.org/1999/xhtml/vocab#alternate"/>
        <owl:allValuesFrom rdf:resource="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#map_page" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>

        <owl:onProperty rdf:resource="http://www.w3.org/1999/xhtml/vocab#section"/>
        <owl:allValuesFrom rdf:resource="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#map_page" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
<rdfcache:ConstructRule ID="map2rss">
 <rdfcache:serql_text rdf:datatype="http://www.w3.org/2001/XMLSchema#;string">
CONSTRUCT DISTINCT {canonicalurl} rss:link {fn:cast(canonicalurl,xsd:string)}
    FROM {map} vocab:canonical {canonicalurl}, 
    [{canonicalurl} rss:link {rsslink}]
    WHERE rsslink=NULL
USING NAMESPACE
 fn = &lt;import:opendap.semantics.IRISail.RepositoryFunctions#&gt;,   
map2serf = &lt;http://iridl.ldeo.columbia.edu/ontologies/map2serf.owl#&gt;,
iridl = &lt;http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#&gt;,
rss = &lt;http://purl.org/rss/1.0/&gt;,
vocab=&lt;http://www.w3.org/1999/xhtml/vocab#&gt;,
xsd=&lt;http://www.w3.org/2001/XMLSchema#&gt;
</rdfcache:serql_text>
</rdfcache:ConstructRule>
</rdf:RDF>
